{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "e-commerce website vanilla JavaScript",
  "main": "index.js",
  "scripts": {
    "dev":"parcel ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@egemen-c",
  "license": "ISC"
}
